# Devkot.Aspire.Hosting.EventStore

./: LICENSE
.github/workflows/: publishNuget.yml
src/Aspire.Hosting.EventStore/: Devkot.Aspire.Hosting.EventStore.sln
src/Aspire.Hosting.EventStore/Aspire.Hosting.EventStore/: EventStoreConfig.cs
src/Aspire.Hosting.EventStore/Devkot.Aspire.Hosting.EventStore/: Devkot.Aspire.Hosting.EventStore.csproj  EventStoreConfig.cs  EventStoreResource.cs
src/Aspire.Hosting.EventStore/Devkot.Aspire.Hosting.EventStore/Extensions/: EventStoreExtensions.cs
