<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Aspire.Hosting.EventStore</Title>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/devkotpl/Devkot.Aspire.Hosting.EventStore.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devkotpl/Devkot.Aspire.Hosting.EventStore.git</RepositoryUrl>
    <PackageTags>aspire hosting eventstore</PackageTags>
	<Version>0.0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

</Project>
