<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Aspire.Hosting.EventStore</Title>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/devkotpl/Devkot.Aspire.Hosting.EventStore.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devkotpl/Devkot.Aspire.Hosting.EventStore.git</RepositoryUrl>
    <PackageTags>aspire hosting eventstore</PackageTags>
	<Version>0.0.0.1</Version>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
	  <IsPackable>true</IsPackable>
	  <Optimize>true</Optimize>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>favicon-32x32.png</PackageIcon>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Company>Devkot</Company>
	  <Description>Aspire.Hosting.EventStore package</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\favicon-32x32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.3.24105.21" />
  </ItemGroup>

</Project>
